.details-wrapper {
  height: 100vh;
}

.details-header {
  height: 75px;
  background-color: #0074b4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.details-title {
  font-size: 24px;
  color: #ffffff;
  padding: 1em 3em;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.details-content {
  margin: 0 auto;
  height: auto;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #252525;
  font-size: 16px;
  font-weight: bold;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  border: none;
  border-right: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.32);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.32);
}

.details-table-header th {
  background-color: #0074b4;
  height: 52px;
}

.details-table-content td {
  height: 45px;
}

.button-return {
  text-decoration: none;
  width: 100px;
  background-color: white;
  color: #0074b4;
  text-align: center;
  padding: 0.7em 2em;
  border: 1px solid #0074b4;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 2.5em;
  margin-left: -22em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.button-return:hover {
  background-color: #0074b4;
  color: white;
  -webkit-transition: 0.1s;
  transition: 0.1s;
}

.details-table {
  width: 450px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: 1px solid #c6c6c6;
}

.details-table-row {
  width: 100%;
  border-bottom: 1px solid #c6c6c6;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.details-table-row:last-child {
  border-bottom: none;
}

.details-table-title {
  margin: 3em 0 2em -15em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 19px;
  color: #595959;
}

.details-data {
  height: 52px;
  width: 50%;
  background-color: #0074b4;
  color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.details-data-content {
  height: 52px;
  width: 50%;
  border-left: 1px solid #c6c6c6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loading {
  margin-left: 22em;
}
/*# sourceMappingURL=cardDetails.css.map */